<?xml version="1.0" encoding="ASCII"?>
<pogoDsl:PogoSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pogoDsl="http://www.esrf.fr/tango/pogo/PogoDsl">
  <classes name="ThunderOpticsOES" pogoRevision="9.6">
    <description description="This class connects to a ThunderOptics Spectrometer via USB.&#xA;&#xA;Prerequisites:&#xA;need cv2, time, numpy, datetime.&#xA;&#xA;Properties:&#xA;cameraID: the cameraID for cv2.&#xA;xwidth: the xwidth of the captured image.&#xA;ywidth: the ywidth of the captured image.&#xA;ROIx: the x ROI width.&#xA;ROIy: the y ROI width.&#xA;IntensityMode: selects which intensity reporting mode.&#xA;wavelengthcorrection: compensation, pass as an array [a,b,c,d]&#xA;wavelength is reported as lambda(pixel x) = a + bx + cx^2 + dx^3" title="rareRF" sourcePath="/home/rarerf/rarerf-control/thunderopticsoes" language="Python" filestogenerate="XMI   file,Code files,Protected Regions" license="GPL" copyright="" hasMandatoryProperty="false" hasConcreteProperty="true" hasAbstractCommand="false" hasAbstractAttribute="false">
      <inheritances classname="Device_Impl" sourcePath=""/>
      <identification contact="at clocktowerengineering.com - mark.amato" author="mark.amato" emailDomain="clocktowerengineering.com" classFamily="MeasureInstruments" siteSpecific="" platform="Windows" bus="USB" manufacturer="ThunderOptics" reference="miniUSB Spectrometer"/>
    </description>
    <deviceProperties name="cameraID" description="Address of the camera port">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </deviceProperties>
    <deviceProperties name="xwidth" description="">
      <type xsi:type="pogoDsl:IntType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <DefaultPropValue>1920</DefaultPropValue>
    </deviceProperties>
    <deviceProperties name="ywidth" description="">
      <type xsi:type="pogoDsl:IntType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <DefaultPropValue>1080</DefaultPropValue>
    </deviceProperties>
    <deviceProperties name="ROIx" description="ROI region in X">
      <type xsi:type="pogoDsl:IntVectorType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <DefaultPropValue>37</DefaultPropValue>
      <DefaultPropValue>1919</DefaultPropValue>
    </deviceProperties>
    <deviceProperties name="ROIy" description="ROI region in y">
      <type xsi:type="pogoDsl:IntVectorType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <DefaultPropValue>344</DefaultPropValue>
      <DefaultPropValue>415</DefaultPropValue>
    </deviceProperties>
    <deviceProperties name="IntensityMode" description="Select the intensity mode reported.&#xA;&#xA;0 = raw intensity.&#xA;1 = raw intensity minus minimum value&#xA;2 = raw intensity minus background value">
      <type xsi:type="pogoDsl:ShortType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <DefaultPropValue>0</DefaultPropValue>
    </deviceProperties>
    <deviceProperties name="wavelengthcorrection" description="compensation, pass as an array [a,b,c,d]\nwavelength is reported as lambda(pixel x) = a + bx + cx^2 + dx^3">
      <type xsi:type="pogoDsl:FloatVectorType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <DefaultPropValue>295.448317</DefaultPropValue>
      <DefaultPropValue>0.27879585</DefaultPropValue>
      <DefaultPropValue>0.0000280843</DefaultPropValue>
      <DefaultPropValue>-0.000000009466</DefaultPropValue>
    </deviceProperties>
    <commands name="State" description="This command gets the device state (stored in its device_state data member) and returns it to the caller." execMethod="dev_state" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="none">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="Device state">
        <type xsi:type="pogoDsl:StateType"/>
      </argout>
      <status abstract="true" inherited="true" concrete="true"/>
    </commands>
    <commands name="Status" description="This command gets the device status (stored in its device_status data member) and returns it to the caller." execMethod="dev_status" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="none">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="Device status">
        <type xsi:type="pogoDsl:ConstStringType"/>
      </argout>
      <status abstract="true" inherited="true" concrete="true"/>
    </commands>
    <commands name="GatherBackground" description="Gathers the background again." execMethod="gather_background" displayLevel="OPERATOR" polledPeriod="0" isDynamic="false">
      <argin description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </commands>
    <commands name="CalcWavelengths" description="Recalcs the wavelengths based on the input corrections." execMethod="calc_wavelengths" displayLevel="OPERATOR" polledPeriod="0" isDynamic="false">
      <argin description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </commands>
    <attributes name="OESWavelengths" attType="Spectrum" rwType="READ" displayLevel="OPERATOR" polledPeriod="0" maxX="1920" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="false" libCheckCriteria="false"/>
      <archiveEvent fire="false" libCheckCriteria="false"/>
      <dataReadyEvent fire="false" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="Wavelengths" unit="nm" standardUnit="" displayUnit="" format="" maxValue="" minValue="" maxAlarm="" minAlarm="" maxWarning="" minWarning="" deltaTime="" deltaValue=""/>
    </attributes>
    <attributes name="OESIntensities" attType="Spectrum" rwType="READ" displayLevel="OPERATOR" polledPeriod="0" maxX="1920" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="false" libCheckCriteria="false"/>
      <archiveEvent fire="false" libCheckCriteria="false"/>
      <dataReadyEvent fire="false" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="" minValue="" maxAlarm="" minAlarm="" maxWarning="" minWarning="" deltaTime="" deltaValue=""/>
    </attributes>
    <states name="ON" description="">
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </states>
    <states name="STANDBY" description="Measuring!">
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </states>
    <preferences docHome="./doc_html" makefileHome="/usr/share/pogo/preferences"/>
  </classes>
</pogoDsl:PogoSystem>
